//baseproperties
URL=https://www.phptravels.net
hotels=/html[1]/body[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/nav[1]/ul[1]/li[1]/a[1]
flights=//a[contains(@class,'text-center flights')]
transfer=//a[contains(@class,'text-center transfer')]

//registrationData
fname=raj
lname=malhotra
mobile_number=1234567890
email=rajan@gmail.com
password=123456
confirm_password=123456

//HotelData
city_name=mumbai
checkInDate=23
checkInMonth=November,2019
checkOutMonth=December,
2019
checkOutDate=24
adults_count=3
childs_count=1
infants_count=1
//FlightData
Source=Delhi
Destination=Durbin

//toursDate
tour_destination=Sheraton
checkInD=28
checkInM=November,2019
guest=3
tour_type=Private
